<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="layer.js" defer></script>
    <script src="main.js" defer></script>
    <script src="movement.js" defer></script>
    <script src="layer.js" defer></script>
    <script src="fight-scene.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameDiv">
        <canvas id="gameCanvas" width="800" height="800"></canvas>
    </div>

    <div class="overlay-container">
        <div class="info">
            <h2>Sådan spiller du</h2>
            <p>Det gælder om at redde så mange hunde som muligt. Fang hundene og få dem ind i huset.</p>
            <br>
            <p>Du styrer med piletasterne</p>
            <br>   
            <p>Undgå forhindringerne, da de vil sænke dig.</p>


        </div>

        <div class="game_over">
            <h2>GAME OVER</h2>
            <p>Du har gennemført Dyreværnets spil

                Dyreværnet gennemfører årligt X antal dyreaktioner i hele Danmark. Du nåede X antal
                
                Klik ind på dyrværnets hjemmeside og støt os
            </p>
            

        </div>
        


    </div>









</body>
</html>